spring.datasource.url=jdbc:mysql://infnet-db.czntauaxrcqy.us-east-1.rds.amazonaws.com:3306/infnet?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create